=데이터베이스=
DATABASE_NAME="Yeollin"
DATABASE_USERNAME="root"
DATABASE_PASSWORD="123"
DATABASE_HOST="127.0.0.1"
DATABASE_PORT=

=서버포트/URL=
SERVER_PORT=
URL=

=Token=
ACCESS_SECRET=
REFRESH_SECRET=

=S3(image)=
AWS_ID=
AWS_SECRET=
AWS_REGION=
AWS_BUCKET_NAME=